<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.policy2020">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".upgrades" />

  <include file="profiles.zcml" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ploneconf.policy2020-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
